PORT=3000
FASTIFY_AUTOLOAD_TYPESCRIPT=1
FASTIFY_ADDRESS=0.0.0.0
NODE_ENV=development
FASTIFY_OPTIONS=true
COOKIE_SECRET=
JWT_SECRET=
DATABASE_URL=""
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DATABASES=16
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000
